<ion-header [translucent]="true">
</ion-header>

<ion-content class="ion-padding">
  <div class="flex-center">

    <ion-card>
      <ion-card-header>
        <ion-card-title><h1>Login</h1></ion-card-title>
        <img alt="logo" src="assets/images/NEWSUAM6.png" style="height: 100px; width: 100px;"/>
      </ion-card-header>
      <ion-card-content>

        <ion-input label="Email" type="text" color="dark" label-placement="floating" fill="outline" placeholder="Digite seu email" [(ngModel)]="email" ></ion-input>
        <br>
        <ion-input label="Senha" type="password" color="dark" label-placement="floating" fill="outline" placeholder="Digite sua senha" [(ngModel)]="password"></ion-input>
        
        <ion-button fill="clear" routerLink="/esqueci-senha">Esqueceu a senha? Clique para recuperar</ion-button>
        <ion-button expand="block" (click)="onLogin()">Entrar</ion-button>
        <ion-button expand="block" routerLink="/cadastro">Cadastrar-se</ion-button>
        <ion-button fill="clear" expand= "block" color="light" (click)="loginWithGoogle()"> <img src="../assets/images/googleG.png" alt="logo-google" style="width: 20px;"></ion-button>
        <br>
        

      </ion-card-content>
    </ion-card>

    

  </div>
</ion-content>
