.toolbar-logo {
  display: block;
  margin: 0 auto;
  height: 70px; 
}

ion-card {
    border-radius: 20px!important;
    height: auto;
}

.weatherCard{
  background: linear-gradient(180deg, #87cefa, #1e90ff);
}


  
.state-city {
  font-size: 24px;
  text-align: left;
  color: white;
}

.temperature {
  font-size: 48px;
  margin: 0;
  text-align: left;
  font-weight: bold;
  color: white;
}

.rain-probability {
  font-size: 18px;
  text-align: left;
  color: white;
}

.icon-time {
  text-align: right;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  color: white;
}

.icon-time ion-icon {
  margin-bottom: 8px;
  margin-top: 10px;
  font-size: 90px;
  color: #FFA500;
}

.current-time {
  font-size: 20px;
  color: white;
}

.news-section-title {
  text-align: center;
  margin: 20px 0;
  padding: 10px 0;
  border-radius: 10px;
}

.news-section-title h2 {
  font-size: 20px;
  font-weight: bold;
  margin: 0;
  margin-bottom: -15px;
}

.weather-section-title h2 {
  font-size: 20px;
  font-weight: bold;
  margin: 0;
  margin-bottom: -15px;
}

.weather-section-title {
  text-align: center;
  margin: 20px 0;
  padding: 10px 0;
  border-radius: 10px;
}

.iconW {
  color: orangered;
  margin-bottom: -30px;
}

.page-title h1{
  font-weight: bold;
  margin:0;
  text-align: center;
}

.page-title ion-chip {
  --padding-start: 20px;
  --padding-end: 20px;
  --padding-top: 10px;
  --padding-bottom: 10px;
  --min-height: 50px;
  --border-radius: 25px;
  font-size: 20px;
  margin-bottom: -10px;
}



