<ion-header [translucent]="true">
</ion-header>

<ion-content class="ion-padding">
  <div class="flex-center">

    <ion-card>
      <ion-card-header>
        <ion-card-title><h1>Login</h1></ion-card-title>
        <img alt="logo" src="assets/images/NEWSUAM6.png" style="height: 100px; width: 100px;"/>
      </ion-card-header>
      <ion-card-content>

        <ion-input label="Email" type="text" color="dark" label-placement="floating" fill="outline" placeholder="Digite seu email" [(ngModel)]="email"></ion-input>
        <br>
        <ion-button expand="block">Enviar email de recuperação</ion-button>
        <ion-button expand="block" routerLink="/login" (click)="sendPasswordReset()"><ion-icon name="arrow-back-outline"></ion-icon>Voltar</ion-button>
        

      </ion-card-content>
    </ion-card>

    

  </div>
</ion-content>
