<ion-app>
  <ion-menu contentId="main-content">
    <ion-header>
      <ion-toolbar>
        <ion-title>Menu</ion-title>
      </ion-toolbar>
    </ion-header>
    <ion-content>
      <ion-list>
        <ion-item routerLink="/sobre-api" (click)="closeMenu()">Utilização das API's<ion-icon name="information-circle-outline" slot="end"></ion-icon></ion-item>
        <ion-item routerLink="/config" (click)="closeMenu()">Configurações<ion-icon name="cog-outline" slot="end"></ion-icon></ion-item>
        <ion-item routerLink="/sobre" (click)="closeMenu()">Sobre<ion-icon name="information-circle-outline" slot="end"></ion-icon></ion-item>
        <ion-item routerLink ="/tab3" (click)="confirmLogout()">Sair <ion-icon name="log-out-outline" slot="end"></ion-icon></ion-item>
      </ion-list>
    </ion-content>
  </ion-menu>

  <ion-router-outlet id="main-content"></ion-router-outlet>
</ion-app>
