/*
 * App Global CSS
 * ----------------------------------------------------------------------------
 * Put style rules here that you want to apply globally. These styles are for
 * the entire app and not just one component. Additionally, this file can be
 * used as an entry point to import other CSS/Sass files to be included in the
 * output CSS.
 * For more information on global stylesheets, visit the documentation:
 * https://ionicframework.com/docs/layout/global-stylesheets
 */

/* Core CSS required for Ionic components to work properly */
@import "@ionic/angular/css/core.css";

/* Basic CSS for apps built with Ionic */
@import "@ionic/angular/css/normalize.css";
@import "@ionic/angular/css/structure.css";
@import "@ionic/angular/css/typography.css";
@import "@ionic/angular/css/display.css";

/* Optional CSS utils that can be commented out */
@import "@ionic/angular/css/padding.css";
@import "@ionic/angular/css/float-elements.css";
@import "@ionic/angular/css/text-alignment.css";
@import "@ionic/angular/css/text-transformation.css";
@import "@ionic/angular/css/flex-utils.css";

/**
 * Ionic Dark Mode
 * -----------------------------------------------------
 * For more info, please see:
 * https://ionicframework.com/docs/theming/dark-mode
 */

/* @import "@ionic/angular/css/palettes/dark.always.css"; */
/* @import "@ionic/angular/css/palettes/dark.class.css"; */
@import "@ionic/angular/css/palettes/dark.system.css";

body.dark {
  --ion-background-color: #121212;
  --ion-text-color: #ffffff;

  ion-card-title {
    color: var(--ion-text-color);
  }
  ion-chip {
    color: var(--ion-text-color);
    background: #333333;
  }
  
}

ion-segment-button{
  color: orangered;
}

/* Estilos para o modo claro */
body {
  --ion-background-color: #ffffff;
  --ion-text-color: #000000;

}

.custom-alert .alert-wrapper {
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}
  
.custom-alert .alert-button {
    border-radius: 15px;
    margin-top: 10px;
    color: orangered;
}
  
.custom-alert .alert-header {
    font-weight: bold;
    color: #333;
}
  
.custom-alert .alert-message {
  color: #666;
}



@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
  font-family: 'Poppins', sans-serif;
}

ion-chip {
  font-family: 'Poppins', sans-serif;
}

ion-card {
  font-family: 'Poppins', sans-serif;
}

ion-button {
  font-family: 'Poppins', sans-serif;
}

h2 {
  font-family: 'Poppins', sans-serif;
}

ion-segment-button{
  font-family: 'Poppins', sans-serif;
}



